<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
body{
}

.spinner{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.spinner {
	width: 40px;
	height: 40px;
}

.cube1, .cube2{
	background-color: #1ABC9C;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 0;
	left: 0;
	
	-webkit-animation: cubemove 1.8s infinite ease-in-out;
	animation: cubemove 1.8s infinite ease-in-out;
}

.cube2{
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

@-webkit-keyframes cubemove{
	25% { -webkit-transform: translateX(30px) rotate(-90deg) scale(0.5) }
	50% { -webkit-transform: translateX(30px) translateY(30px) rotate(-180deg) }
	75% { -webkit-transform: translateX(0px) translateY(30px) rotate(-270deg) scale(0.5) }
	100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove{
	25% { 
		transform: translateX(30px) rotate(-90deg) scale(0.5);
		-webkit-transform: translateX(30px) rotate(-90deg) scale(0.5);
	} 50% { 
		transform: translateX(30px) translateY(30px) rotate(-179deg);
		-webkit-transform: translateX(30px) translateY(30px) rotate(-179deg);
	} 50.1% { 
		transform: translateX(30px) translateY(30px) rotate(-180deg);
		-webkit-transform: translateX(30px) translateY(30px) rotate(-180deg);
	} 75% { 
		transform: translateX(0px) translateY(30px) rotate(-270deg) scale(0.5);
		-webkit-transform: translateX(0px) translateY(30px) rotate(-270deg) scale(0.5);
	} 100% { 
		transform: rotate(-360deg);
		-webkit-transform: rotate(-360deg);
	}
}

</style>
</head>
<body>

<div class="spinner">
	<div class="cube1"></div>
	<div class="cube2"></div>
</div>

<form action="<?php echo $url ?>" method="post">
	<?php echo $elements ?>
</form>

<script type="text/javascript">
	setTimeout(function()
	{
		document.getElementsByTagName('form')[0].submit();
	}, 000);
</script>

</body>
</html>
